# MavenFacebook

./: .classpath  .project  pom.xml  testng.xml
src/main/java/resource/: log4j2.properties
src/test/java/scripts/: ListenersTest.java  testBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-scripts.hi.xml  TEST-scripts.testBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
